# WeTeams-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weteams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weteams/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/weteams/entity/: Project.kt
app/src/main/java/com/example/weteams/repository/: AuthRepository.kt  FirestoreLiveData.kt  ProjectRepository.kt
app/src/main/java/com/example/weteams/scene/signin/: SignInActivity.kt  SignInForm.kt  SignInViewModel.kt
app/src/main/java/com/example/weteams/screen/: Route.kt
app/src/main/java/com/example/weteams/screen/chat/: ChatContent.kt  ChatScreen.kt
app/src/main/java/com/example/weteams/screen/common/: CustomDialog.kt  DrawerContent.kt  InputField.kt  Screen.kt
app/src/main/java/com/example/weteams/screen/dashboard/: DashboardContent.kt  DashboardScreen.kt
app/src/main/java/com/example/weteams/screen/files/: FilesContent.kt  FilesScreen.kt
app/src/main/java/com/example/weteams/screen/main/: DrawerContent.kt  MainActivity.kt  MainContent.kt  MainRouter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weteams/screen/projects/: CreateProjectDialog.kt  JoinProjectDialog.kt  JoinProjectViewModel.kt  ProjectsContent.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/example/weteams/screen/schedule/: ScheduleContent.kt  ScheduleScreen.kt
app/src/main/java/com/example/weteams/screen/settings/: SettingsContent.kt  SettingsPasswordContent.kt  SettingsPasswordDialog.kt  SettingsScreen.kt  SettingsUsernameContent.kt  SettingsUsernameDialog.kt  SettingsViewModel.kt
app/src/main/java/com/example/weteams/screen/signin/: SignInActivity.kt  SignInForm.kt  SignInViewModel.kt
app/src/main/java/com/example/weteams/ui/common/: AppBar.kt  CustomDialog.kt  DrawerContent.kt  InputField.kt  ProcessingBox.kt  ProcessingColumn.kt  ProcessingViewModel.kt
app/src/main/java/com/example/weteams/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weteams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
